[HIGHEST OVERHEAD] SHIPPING EXPENSE: 38.98%
[CASH DEFICIT] DAY: 12, AMOUNT: SGD 289910
[CASH DEFICIT] DAY: 14, AMOUNT: SGD 237345
[CASH DEFICIT] DAY: 15, AMOUNT: SGD 68604
[CASH DEFICIT] DAY: 16, AMOUNT: SGD 28581
[CASH DEFICIT] DAY: 19, AMOUNT: SGD 477957
[CASH DEFICIT] DAY: 24, AMOUNT: SGD 446074
[CASH DEFICIT] DAY: 26, AMOUNT: SGD 90187
[CASH DEFICIT] DAY: 28, AMOUNT: SGD 378975
[CASH DEFICIT] DAY: 29, AMOUNT: SGD 33162
[CASH DEFICIT] DAY: 31, AMOUNT: SGD 46246
[CASH DEFICIT] DAY: 32, AMOUNT: SGD 9696
[CASH DEFICIT] DAY: 36, AMOUNT: SGD 161389
[CASH DEFICIT] DAY: 37, AMOUNT: SGD 414182
[CASH DEFICIT] DAY: 38, AMOUNT: SGD 141582
[CASH DEFICIT] DAY: 40, AMOUNT: SGD 559450
[CASH DEFICIT] DAY: 43, AMOUNT: SGD 267522
[CASH DEFICIT] DAY: 46, AMOUNT: SGD 84960
[CASH DEFICIT] DAY: 48, AMOUNT: SGD 783601
[CASH DEFICIT] DAY: 49, AMOUNT: SGD 2219364
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 645244
[CASH DEFICIT] DAY: 57, AMOUNT: SGD 1027054
[CASH DEFICIT] DAY: 58, AMOUNT: SGD 27948
[CASH DEFICIT] DAY: 63, AMOUNT: SGD 232298
[CASH DEFICIT] DAY: 68, AMOUNT: SGD 566858
[CASH DEFICIT] DAY: 69, AMOUNT: SGD 197977
[CASH DEFICIT] DAY: 75, AMOUNT: SGD 555214
[CASH DEFICIT] DAY: 76, AMOUNT: SGD 94676
[CASH DEFICIT] DAY: 78, AMOUNT: SGD 350244
[CASH DEFICIT] DAY: 80, AMOUNT: SGD 76594
[CASH DEFICIT] DAY: 83, AMOUNT: SGD 228814
[CASH DEFICIT] DAY: 86, AMOUNT: SGD 334612
[HIGHEST CASH DEFICIT] DAY: 49, AMOUNT: SGD 2219364
[2ND HIGHEST CASH DEFICIT] DAY: 57, AMOUNT: SGD 1027054
[3RD HIGHEST CASH DEFICIT] DAY: 48, AMOUNT: SGD 783601
[NET PROFIT DEFICIT] DAY: 16, AMOUNT: SGD 327563
[NET PROFIT DEFICIT] DAY: 20, AMOUNT: SGD 196354
[NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD 283169
[NET PROFIT DEFICIT] DAY: 22, AMOUNT: SGD 751526
[NET PROFIT DEFICIT] DAY: 23, AMOUNT: SGD 176982
[NET PROFIT DEFICIT] DAY: 27, AMOUNT: SGD 1096809
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: SGD 86982
[NET PROFIT DEFICIT] DAY: 37, AMOUNT: SGD 58059
[NET PROFIT DEFICIT] DAY: 39, AMOUNT: SGD 1735798
[NET PROFIT DEFICIT] DAY: 43, AMOUNT: SGD 474027
[NET PROFIT DEFICIT] DAY: 46, AMOUNT: SGD 1270452
[NET PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 2743937
[NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD 159088
[NET PROFIT DEFICIT] DAY: 56, AMOUNT: SGD 79107
[NET PROFIT DEFICIT] DAY: 57, AMOUNT: SGD 737962
[NET PROFIT DEFICIT] DAY: 61, AMOUNT: SGD 332135
[NET PROFIT DEFICIT] DAY: 68, AMOUNT: SGD 880073
[NET PROFIT DEFICIT] DAY: 69, AMOUNT: SGD 1449239
[NET PROFIT DEFICIT] DAY: 78, AMOUNT: SGD 327911
[NET PROFIT DEFICIT] DAY: 79, AMOUNT: SGD 925177
[NET PROFIT DEFICIT] DAY: 80, AMOUNT: SGD 870482
[NET PROFIT DEFICIT] DAY: 83, AMOUNT: SGD 1264181
[NET PROFIT DEFICIT] DAY: 86, AMOUNT: SGD 841231
[NET PROFIT DEFICIT] DAY: 87, AMOUNT: SGD 117204
[HIGHEST NET PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 2743937
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 39, AMOUNT: SGD 1735798
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 69, AMOUNT: SGD 1449239
